# online-shop

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt  MainActivity.kt~
app/src/main/java/com/example/onlineshop/data/lib/: DataStoreManager.kt
app/src/main/java/com/example/onlineshop/data/model/: CartItem.kt  Product.kt  Transaction.kt  Transaction.kt~  User.kt  User.kt~  UserProfile.kt
app/src/main/java/com/example/onlineshop/data/remote/: FakeStoreApi.kt  RetroFitInstance.kt
app/src/main/java/com/example/onlineshop/data/repository/: AuthRepository.kt  CartRepository.kt  CartRepository.kt~  ProductRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/onlineshop/navigation/: Navigation.kt  Navigation.kt~  TabNavigation.kt  TabNavigation.kt~
app/src/main/java/com/example/onlineshop/ui/component/: CartItem.kt  CategorySection.kt  EditProfileDialog.kt  HomeTopAppBar.kt  HomeTopAppBar.kt~  LoadingIndicator.kt  ProductGrid.kt  ProfileInfoItem.kt  ProfilePictureDialog.kt  ProfilePictureDialog.kt~  PromotionalBanner.kt  UserBottomNavigation.kt
app/src/main/java/com/example/onlineshop/ui/screen/: AdminScreen.kt  AuthScreen.kt  HomeScreen.kt
app/src/main/java/com/example/onlineshop/ui/screen/user/: CartScreen.kt  CeckoutScreen.kt  ConfirmationPaymentScreen.kt  ProductDetailScreen.kt  ProductDetailScreen.kt~  UserHomeScreen.kt  UserProfileScreen.kt  UserProfileScreen.kt~  UserScreen.kt  UserScreen.kt~  UserTransactionScreen.kt  UserTransactionScreen.kt~
app/src/main/java/com/example/onlineshop/ui/theme/: Color.kt  PrimaryColor.kt  Theme.kt
app/src/main/java/com/example/onlineshop/ui/viewModel/: CartViewModel.kt  ProductDetailViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/onlineshop/utils/: ProductSeeder.kt  createImageFile.kt  formatCurrency.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
